<!DOCTYPE html>
<html>
  <head>
    <title>Guido Lesson 3</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Lesson3</h1>
    <ul>
      <li>Follow steps in readme.md</li>
      <li>Accomplish this Task
        <ul>
          <li>Use npm script to compile the style.scss file to /css and create a style.css file.</li>
          <li>Try to summarize as many css values in variables as possible.</li>
        </ul>
      </li>
    </ul>
    <div class="container1">
      Ich bin ein normaler Text!
    </div>
    <div class="container2">
      Ich auch!
    </div>
    <div class="container3">
      Und ich erst!
    </div>
  </body>
</html>
